{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.4.1",
    "jquery": "3.5.0",
    "mdbreact": "4.25.5",
    "popper.js": "1.16.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-bootstrap": "1.0.0",
    "react-bootstrap-toggle": "^2.3.2",
    "react-datetime-picker": "3.0.1",
    "react-dom": "16.13.1",
    "react-dropdown": "1.7.0",
    "react-radio-buttons": "1.2.2",
    "react-router": "^5.1.2",
    "react-select": "^3.1.0",
    "react-sticky-footer": "0.1.0-rc3",
    "reactstrap": "8.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}